<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="viewScene" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Palabra a añadir:">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="anadirNuevaPalabra" />
      <Button fx:id="anadirButton" mnemonicParsing="false" onAction="#onClick" text="Añadir">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
   </children>
</fx:root>
